spring.application.name=demo

# Para que siempre se ejecute el script de creación de la base de datos
spring.sql.init.mode=always

# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://blfb7nclyvn9f2nbcuyp-mysql.services.clever-cloud.com:3306/blfb7nclyvn9f2nbcuyp
spring.datasource.username=ukkrvsqssfwen8if
spring.datasource.password=PPBY7Szozp6AmxMmntz3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deshabilitar la consola de H2
spring.h2.console.enabled=false

# Enviar el script de creación de la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


