spring.application.name=demo
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://blfb7nclyvn9f2nbcuyp-mysql.services.clever-cloud.com:3306/blfb7nclyvn9f2nbcuyp
spring.datasource.username=ukkrvsqssfwen8if
spring.datasource.password=PPBY7Szozp6AmxMmntz3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=false

